<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>code-break</title>
    <base href="/code-break/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
  <body>
    <code-break-root></code-break-root>
  <script src="runtime.bf4f91e6e09c5440.js" type="module"></script><script src="polyfills.2ec64ce4eb35793f.js" type="module"></script><script src="main.f315bc741993e6dd.js" type="module"></script>

</body></html>